# 3. Задайте последовательность чисел. Напишите программу, которая выведет
#  список неповторяющихся элементов исходной последовательности. 
# Первый вариант, через множество 

numbers = [1, 2, 2, 3, 3, 4, 4, 5, 5] 

unikum_numbers = list(set(numbers)) 

print(unikum_numbers) 